<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        #head{
             background-color: black; 
             height: 500px;
             width: 500px;
             border-radius: 500px; 
             margin: 100px;
             margin-left: 500px;
             border: 10px solid white;
            
        }
        #eyes{
            display: flex;
           justify-content: space-evenly;
            padding: 60px;
        }
        #le{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: auto;
            margin-left: 100px;
            border-radius: 40px 000px 100px 100px;
            border-bottom-left-radius: 100px;            
        }
        #re{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: -100px;
            margin-right: 100px;
            border-radius: 40px 000px 50px 100px;
            border-bottom-right-radius: 100px;            
        }
        #mo{
            display: flex;
            justify-content: space-evenly;
            padding: 60px;
            margin: auto;
            background-color: aliceblue;
            border-radius: 50px;
            width: 100px;
            left: 500px;
            margin-top: 45px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="head">
      <div id="eyes"></div>
        <div id="le"></div>
        <div id="re"></div>
      <div id="mo"></div>
        <div id="t"></div>
        </div>
</body> 
</html>